INSERT INTO Users (user_name, permission, job_title, phone, email, first_name, last_name, pwd) VALUES 
  ('JoeyDanger', '1', 'Pediatrician', '18024457689', 'joeydanger@uppervalleyhealth.org', 'Joey', 'Danger', 'joeyD'),
	('CBrown', '1', 'NP', '18025556767', 'snoopyrules@aol.com', 'Charlie', 'Brown', 'charlieB');
 
INSERT INTO Patient (first_name, last_name, middle_name, DOB, sex, gender, primary_phone, secondary_phone, email, address_id, insurance_id, pharmacy_id, labdest_id, minor, guardian, pcp_id, prev_note_id, emergency_contact1, emergency_contact2, preferred) VALUES 
  ('John', 'Doe', 'Bob', '1945-06-04', 'M', '1', '12809993300', '18025553333', 'catsrule@gmail.com', '3', '3', '3', '1', '0', '0', '1', '1', '12', '13', 'Jonny'),
	('Jane', 'Dough', 'Jill', '1964-12-09', 'F', '2', '13014448998', '12409994444', 'dogsdrool@gmail.com', '4', '4', '4', '2', '0', '0', '2', '0', '14', '15', 'Jane'),
	('Nick', 'Danger', 'Does', '1999-07-22', 'M', '1', '18027678888', '18023497898', 'nickdangeriscool@gmail.com', '1', '1', '1', '0', '0', '1', '1', '2', '10', '11', 'Nick');

INSERT INTO Addresses (street, city, state_abbr, zip) VALUES 
  ('1379 Maple St', 'Vergennes', 'VT', '05491'),
  ('12 North Main St', 'Randolph', 'VT', '05060'),
  ('1390 Monti Rd', 'Northfield', 'VT', '05663'),
	('3 Mt Philo Rd', 'Charlotte', 'VT', '05444'),
	('26 South Rd', 'Williston', 'VT', '05495'),
	('100 North Hollow Road', 'Rochester', 'VT', '05767'),
  ('44 South Main Street', 'Randolph', 'VT', '05060');

INSERT INTO ProblemList (patient_id, problem, category, timeframe)VALUES	
  ('2', 'Cold Urticaria', 'allergy', 'present'), 
	('2', 'Covid-19', 'virus', 'past'),
	('3', 'Hypertension', 'cardiovascular', 'present');

INSERT INTO MedicationList (patient_id, medication_id, dosage, status) VALUES 	
  ('3', '8', '50 ml', '1'),
	('2', '4', '20 ml', '1');

INSERT INTO Note (patient_id, appointment_id, cc, hist_illness, ros_id, med_profile_id, social_hist, med_hist, psych_hist, assessment, plan, laborder_id, labdest_id, demographics, comments) VALUES 
  ('2', '1', 'Headache', 'History of Illness: Has been getting bad headaches for a few weeks now.', '1', '1', 'Social History: former smoker.  Drink 8 cups of coffee a day.', 'Medical History: ...blah, blah, blah', 'Phych History: suffers from anxiety', 'Assessment: drinks too much coffee.', 'Plan: Reduce caffine intake. Return in a month if headaches have not subsided', '0', '0', 'Demographic: Married', 'Comments: Blah...'),
	('1', '2', 'Annual Physical', 'Feels fine.', '2', '2', 'Social History: drinks socially. 2-3 beers a week', 'Medical History: partial fracture to left tibia in June 2016', 'Phych History: Blah', 'Assessment: Healthy for age, but blah, blah, blah', 'Plan: Eat health and get at least 8 hours of sleep a night. Annual lab tests ordered.', '0', '1', 'Demographic: Blah', 'Comments: view lab results.');

INSERT INTO FamilyHistory VALUES 	
  ('2', 'Father', 'Hypertension'),
	('2', 'Mother', 'Type 2 Diabetes');

INSERT INTO Pharmacy (pharmacy_name, address_id, phone, email) VALUES 
  ('Rite Aid Randolph', '2', '18027283722', '05060@riteaid.com'),
  ("Nick's Funky Pharmacy", '6', '18027678888', 'nickfunkypharmacy@gmail.com');


INSERT INTO LabDest (labdest_name, address_id, phone) VALUES 
  ('A Shack In The Woods', '3', '18024853788'),
  ('Gifford Medical Center', '7', '18027287000');

INSERT INTO LabList (lab_id, lab_name) VALUES ('1', 'CBC'); 
INSERT INTO LabList (lab_id, lab_name) VALUES ('2', 'CMP');
INSERT INTO LabList (lab_id, lab_name) VALUES ('3', 'TSH');
INSERT INTO LabList (lab_id, lab_name) VALUES ('4', 'Free_T4');
INSERT INTO LabList (lab_id, lab_name) VALUES ('5', 'Hemoglobin_A1C');
INSERT INTO LabList (lab_id, lab_name) VALUES ('6', 'Lipids');
INSERT INTO LabList (lab_id, lab_name) VALUES ('7', 'Ferritin');
INSERT INTO LabList (lab_id, lab_name) VALUES ('8', 'Iron Sat');
INSERT INTO LabList (lab_id, lab_name) VALUES ('9', 'Magnesium');
INSERT INTO LabList (lab_id, lab_name) VALUES ('10', 'CRP');
INSERT INTO LabList (lab_id, lab_name) VALUES ('11', 'Prolactin');
INSERT INTO LabList (lab_id, lab_name) VALUES ('12', 'Copper');
INSERT INTO LabList (lab_id, lab_name) VALUES ('13', 'Zinc');
INSERT INTO LabList (lab_id, lab_name) VALUES ('14', 'EKG');
INSERT INTO LabList (lab_id, lab_name) VALUES ('15', 'Vitamin D');
INSERT INTO LabList (lab_id, lab_name) VALUES ('16', 'Vitamin B12');
INSERT INTO LabList (lab_id, lab_name) VALUES ('17', 'Vitamin B1');
INSERT INTO LabList (lab_id, lab_name) VALUES ('18', 'Vitamin B2');
INSERT INTO LabList (lab_id, lab_name) VALUES ('19', 'Gonorrhea');
INSERT INTO LabList (lab_id, lab_name) VALUES ('20', 'Chlamydia');
INSERT INTO LabList (lab_id, lab_name) VALUES ('21', 'HIV');
INSERT INTO LabList (lab_id, lab_name) VALUES ('22', 'Syphilis');
INSERT INTO LabList (lab_id, lab_name) VALUES ('23', 'Pregnancy');


INSERT INTO DrugList (medication_name, generic_name) VALUES ('Aspirin', 'acetylsalicylic acid');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Synthroid', 'Levothyroxine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Vicodin', 'Hydrocodone/APAP');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Amoxil', 'Amoxicillin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Prinivil',  'Lisinopril');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Nexium', 'Esomeprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lipitor', 'Atorvastatin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zocor', 'Simvastatin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Plavix', 'Clopidogrel');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Singulair', 'Montelukast');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Crestor', 'Rosuvastatin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lopressor', 'Metoprolol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lexapro', 'Escitalopram');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zithroma', 'Azithromycin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('ProAir HF',  'Albuterol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('HCTZ', 'Hydrochlorothiazide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Glucophage', 'Metformin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zoloft', 'Sertraline');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Advil', 'Ibuprofen');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Ambien', 'Zolpidem');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lasix', 'Furosemide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Prilosec', 'Omeprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Desyrel', 'Trazodone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Diovan', 'Valsartan');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Ultram', 'Tramadol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cymbalta', 'Duloxetine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Coumadin', 'Warfarin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Norvasc', 'Amlodipine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Percocet', 'Oxycodone/APAP');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Seroquel', 'Quetiapine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Phenergan', 'Promethazine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Flonase', 'Fluticasone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Xanax', 'Alprazolam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Klonopin', 'Clonazepam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lotensin', 'Benazepril');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Mobic', 'Meloxicam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Celexa', 'Citalopram');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Keflex', 'Cephalexin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Spiriva', 'Tiotropium');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Neurontin', 'Gabapentin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Abilify', 'Aripiprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('K-Tab', 'Potassium');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Flexeril', 'Cyclobenzaprine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Medrol', 'Methylprednisolone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Concerta', 'Methylphenidate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Claritin', 'Loratadine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Coreg', 'Carvedilol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Soma', 'Carisoprodol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lanoxin', 'Digoxin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Namenda', 'Memantine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Tenormin', 'Atenolol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Valium', 'Diazepam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('OxyContin', 'Oxycodone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Actonel', 'Risedronate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Folvite', 'Folic Acid');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Hyzaar', 'Losartan+HCTZ');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Deltasone', 'Prednisone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Omnipred', 'Prednisolone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Fosamax', 'Alendronate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Protonix', 'Pantoprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Flomax', 'Tamsulosin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Dyazide', 'Triamterene+HCTZ');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Paxil', 'Paroxetine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Suboxone', 'Buprenorphine+Naloxone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Vasotec', 'Enalapril');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Mevacor', 'Lovastatin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Actos', 'Pioglitazone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pravachol', 'Pravastatin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Prozac', 'Fluoxetine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Levemir', 'Insulin Detemir');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Diflucan', 'Fluconazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Levaquin', 'Levofloxacin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Xarelto', 'Rivaroxaban');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Celebrex', 'Celecoxib');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Tylenol#2', 'Codeine/APAP' );
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Nasonex', 'Mometasone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cipro', 'Ciprofloxacin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lyrica', 'Pregabalin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Novolog', 'Insulin Aspart');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Effexor', 'Venlafaxine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Ativan', 'Lorazepam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zetia', 'Ezetimibe');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Premarin', 'Estrogen');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zyloprim', 'Allopurinol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pen VK', 'Penicillin' );
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Januvia', 'Sitagliptin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Elavil', 'Amitriptyline');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Catapres', 'Clonidine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Xalatan', 'Latanoprost');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Vyvanse', 'Lisdexamfetamine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Advair', 'Fluticasone+Salmeterol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Symbicort', 'Budesonide+Formoterol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Dexilant', 'Dexlansoprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Diabeta', 'Glyburide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zyprexa', 'Olanzapine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Detrol', 'Tolterodine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zantac', 'Ranitidine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pepcid', 'Famotidine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cardizem', 'Diltiazem');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lantus', 'Insulin Glargine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Prinizide', 'Lisinopril+HCTZ');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Wellbutrin®', 'Bupropion');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zyrtec®', 'Cetirizine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Topamax®', 'Topiramate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Valtrex®', 'Valacyclovir');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lunesta®', 'Eszopiclone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zovirax®', 'Acyclovir');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Omnicef®', 'Cefdinir');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cleocin®', 'Clindamycin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Keppra®', 'Levetiracetam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lopid®', 'Gemfibrozil');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Robitussin®', 'Guaifenesin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Glucotrol®', 'Glipizide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Avapro®', 'Irbesartan');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Reglan®', 'Metoclopramide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cozaar®', 'Losartan');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Dramamine®', 'Meclizine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Flagyl®', 'Metronidazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Caltrate®', 'Vitamin D');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('AndroGel®', 'Testosterone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Requip®', 'Ropinirole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Risperdal®', 'Risperidone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Patanol®', 'Olopatadine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Aricept®', 'Donepezil');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Focalin®', 'Dexmethylphenidate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lovenox®', 'Enoxaparin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Duragesic®', 'Fentanyl');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Bentyl®', 'Dicyclomine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Xopenex®', 'Levalbuterol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Strattera®', 'Atomoxetine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Altace®', 'Ramipril');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Restoril®', 'Temazepam');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Adipex® P', 'Phentermine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Accupril®', 'Quinapril');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Viagra®	', 'Sildenafil');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zofran®', 'Ondansetron');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Tamiflu®', 'Oseltamivir');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Rheumatrex®', 'Methotrexate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pradaxa®', 'Dabigatran');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Uceris®', 'Budesonide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cardura®', 'Doxazosin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pristiq®', 'Desvenlafaxine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Humalog®', 'Insulin Lispro');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Biaxin®', 'Clarithromycin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Buspar®', 'Buspirone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Proscar®', 'Finasteride');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Nizoral®', 'Ketoconazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('VESIcare®', 'Solifenacin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Dolophine®', 'Methadone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Minocin®', 'Minocycline');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pyridium®', 'Phenazopyridine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Aldactone®', 'Spironolactone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Levitra®', 'Vardenafil');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Clovate®', 'Clobetasol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Tessalon®', 'Benzonatate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Depakote®', 'Divalproex');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Avodart®', 'Dutasteride');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Uloric®', 'Febuxostat');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Lamictal®', 'Lamotrigine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Pamelor®', 'Nortriptyline');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Amaryl®', 'Glimepiride');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Aciphex®', 'Rabeprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Enbrel®', 'Etanercept');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Bystolic®', 'Nebivolol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Relafen®', 'Nabumetone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Procardia®', 'Nifedipine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Macrobid®', 'Nitrofurantoin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('NitroStat® SL', 'Nitroglycerine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Ditropan®', 'Oxybutynin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cialis®', 'Tadalifil');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Kenalog®', 'Triamcinolone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Exelon®', 'Rivastigmine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Prevacid®', 'Lansoprazole');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Ceftin®', 'Cefuroxime');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Robaxin®', 'Methocarbamol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Travatan®', 'Travoprost');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Latuda®', 'Lurasidone');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Hytrin®', 'Terazosin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Imitrex®', 'Sumatriptan');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Evista®', 'Raloxifene');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Remeron® ', 'Mirtazepine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Humira®', 'Adalimumab');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Cogentin®', 'Benztropine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Gablofen®', 'Baclofen');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Apresoline®', 'Hydralazine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Bactroban®', 'Mupirocin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Inderal®', 'Propranolol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Mycostatin®', 'Nystatin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Verelan®', 'Verapamil');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Estrace®', 'Estradiol');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Dilantin®', 'Phenytoin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Tricor®', 'Fenofibrate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Victoza®', 'Liraglutide');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Brilinta®', 'Ticagrelor');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Voltaren®', 'Diclofenac');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Onglyza®', 'Saxagliptin');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Aleve®', 'Naproxen');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Zanaflex®', 'Tizanidine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Adderall®', 'Amphetamine/Dextro-amphetamine');
INSERT INTO DrugList (medication_name, generic_name) VALUES ('Augmentin®', 'Amoxicillin+Clavulanate');
INSERT INTO DrugList (medication_name, generic_name) VALUES ( 'Vytorin®', 'Ezetimibe+Simvastatin');
