('Synthroid', 'Levothyroxine')
('Vicodin', 'Hydrocodone/APAP')
('Amoxil', 'Amoxicillin')
('Prinivil',  'Lisinopril')
('Nexium', 'Esomeprazole')
('Lipitor', 'Atorvastatin')
('Zocor', 'Simvastatin')
('Plavix', 'Clopidogrel')
('Singulair', 'Montelukast')
('Crestor', 'Rosuvastatin')
('Lopressor', 'Metoprolol')
('Lexapro', 'Escitalopram')
('Zithroma', 'Azithromycin')
('ProAir HF',  'Albuterol')
('HCTZ', 'Hydrochlorothiazide')
('Glucophage', 'Metformin')
('Zoloft', 'Sertraline')
('Advil', 'Ibuprofen')
('Ambien', 'Zolpidem')
('Lasix', 'Furosemide')
('Prilosec', 'Omeprazole')
('Desyrel', 'Trazodone')
('Diovan', 'Valsartan')
('Ultram', 'Tramadol')
('Cymbalta', 'Duloxetine')
('Coumadin', 'Warfarin')
('Norvasc', 'Amlodipine')
('Percocet', 'Oxycodone/APAP')
('Seroquel', 'Quetiapine')
('Phenergan', 'Promethazine')
('Flonase', 'Fluticasone')
('Xanax', 'Alprazolam')
('Klonopin', 'Clonazepam')
('Lotensin', 'Benazepril')
('Mobic', 'Meloxicam')
('Celexa', 'Citalopram')
('Keflex', 'Cephalexin')
('Spiriva', 'Tiotropium')
('Neurontin', 'Gabapentin')
('Abilify', 'Aripiprazole')
('K-Tab,' 'Potassium')
('Flexeril', 'Cyclobenzaprine')
('Medrol', 'Methylprednisolone')
('Concerta', 'Methylphenidate')
('Claritin', 'Loratadine')
('Coreg', 'Carvedilol')
('Soma', 'Carisoprodol')
('Lanoxin', 'Digoxin')
('Namenda', 'Memantine')
('Tenormin', 'Atenolol')
('Valium', 'Diazepam')
('OxyContin', 'Oxycodone')
('Actonel', 'Risedronate')
('Folvite', 'Folic Acid')
('Hyzaar', 'Losartan+HCTZ')
('Deltasone', 'Prednisone')
('Omnipred', 'Prednisolone')
('Fosamax', 'Alendronate')
('Protonix', 'Pantoprazole')
('Flomax', 'Tamsulosin')
('Dyazide', 'Triamterene+HCTZ')
('Paxil', 'Paroxetine')
('Suboxone', 'Buprenorphine+Naloxone')
('Vasotec', 'Enalapril')
('Mevacor', 'Lovastatin')
('Actos', 'Pioglitazone')
('Pravachol', 'Pravastatin')
('Prozac', 'Fluoxetine')
('Levemir', 'Insulin Detemir')
('Diflucan', 'Fluconazole')
('Levaquin', 'Levofloxacin')
('Xarelto', 'Rivaroxaban')
('Celebrex', 'Celecoxib')
('Tylenol#2', 'Codeine/APAP' )
('Nasonex', 'Mometasone')
('Cipro', 'Ciprofloxacin')
('Lyrica', 'Pregabalin')
('Novolog', 'Insulin Aspart')
('Effexor', 'Venlafaxine')
('Ativan', 'Lorazepam')
('Zetia', 'Ezetimibe')
('Premarin', 'Estrogen')
('Zyloprim', 'Allopurinol')
('Pen VK,' 'Penicillin' )
('Januvia', 'Sitagliptin')
('Elavil', 'Amitriptyline')
('Catapres', 'Clonidine')
('Xalatan', 'Latanoprost')
('Vyvanse', 'Lisdexamfetamine')
('Advair', 'Fluticasone+Salmeterol')
('Symbicort', 'Budesonide+Formoterol')
('Dexilant', 'Dexlansoprazole')
('Diabeta', 'Glyburide')
('Zyprexa', 'Olanzapine')
('Detrol', 'Tolterodine')
('Zantac', 'Ranitidine')
('Pepcid', 'Famotidine')
('Cardizem', 'Diltiazem')
('Lantus', 'Insulin Glargine')
('Prinizide', 'Lisinopril+HCTZ')